# spring-boot

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/caojinyan/examples/common/: DatabaseEnum.java
sdk/src/main/java/caojinyan/examples/db/: DataSourceManager.java  DatabaseConf.java  RoutedDataSource.java  RoutingDataSourceStrategy.java  doc.md
server/: build.gradle
server/src/main/java/caojinyan/examples/: Main.java
server/src/main/java/caojinyan/examples/db/: DatasourceConfiguration.java
server/src/main/java/caojinyan/examples/service/: DbInfoDiffer.java
server/src/main/resources/: application.yml  log4j2.xml
