plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
apply from: "config.gradle"
allprojects {
    group = GROUPID
    apply plugin: 'io.spring.dependency-management'
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    // dependencyManagement版本统一管理，类似于父maven的dependencyManagement
    dependencyManagement {
        dependencies {
            for (depJar in rootProject.ext.dependencies) {
                dependency depJar.value
            }
        }
    }
//
//    dependencies {
//        compileOnly 'org.projectlombok:lombok:1.18.26'
//        annotationProcessor 'org.projectlombok:lombok:1.18.26'
//    }



}





