ext {

    dependencies = [
            'spring-boot-starter-web'      : 'org.springframework.boot:spring-boot-starter-web:2.7.3',
            'spring-boot-starter-test'     : 'org.springframework.boot:spring-boot-starter-test:2.7.3',
            'spring-boot-starter-data-jdbc': 'org.springframework.boot:spring-boot-starter-data-jdbc:2.6.3',
            'mybatis-spring-boot-starter'  : 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2',
            'mysql-connector-java'         : 'mysql:mysql-connector-java:8.0.30',
            'disf-java-sdk'                : 'com.didichuxing.disf:disf-java-sdk:0.3.2',

            //log4j2
            'log4j-api'                    : 'org.apache.logging.log4j:log4j-api:2.22.1',
            'log4j-core'                   : 'org.apache.logging.log4j:log4j-core:2.22.1',
            'log4j-slf4j-impl'             : 'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1',

            'global-loan-common'           : 'com.xiaoju.manhattan.global:global-loan-common:1.1.101.20-DIRPC-1204',
            'carrera-sdk'                  : 'com.xiaojukeji.carrera:carrera-sdk:2.2.39',
            'junit'                        : 'junit:junit:4.12',
            'lombok'                       : 'org.projectlombok:lombok:1.18.24',
            'gson'                         : 'com.google.code.gson:gson:2.10.1',
            'spring-boot-starter-aop'      : 'org.springframework.boot:spring-boot-starter-aop:2.6.1',
            'spring-retry'                 : 'org.springframework.retry:spring-retry:1.3.1',

            'dirpc-java-lib'               : 'com.didichuxing.dirpc:dirpc-java-lib:2.0.2',
            'apollo-sdk'                   : 'com.xiaoju.apollo:sdk:2.12.2',
            'guava'                        : 'com.google.guava:guava:30.1-jre',
    ]
}
